/**
 * [Utility First Class (Less Version)]
 * Property: float
 * Author: xiaoluoboding
 * Code for fun!
 */

.class-generator(
  @theme[@float],
  @preset[@float],
  @variants[@float]
);

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
