/**
 * [Utility First Class (Less Version)]
 * Property: font-smoothing
 * Author: xiaoluoboding
 * Code for fun!
 */

.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.subpixel-antialiased {
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
}
