/**
 * [Utility First Class (Less Version)]
 * module: align-items
 * Author: xiaoluoboding
 * Create At: 2020-04-01
 */

.items-start {
  align-items: flex-start
}

.items-end {
  align-items: flex-end
}

.items-center {
  align-items: center
}

.items-baseline {
  align-items: baseline
}

.items-stretch {
  align-items: stretch
}
