/**
 * [Utility First Class (Less Version)]
 * Property: align-self
 * Author: xiaoluoboding
 * Code for fun!
 */

.self-auto {
  align-self: auto;
}

.self-start {
  align-self: flex-start;
}

.self-end {
  align-self: flex-end;
}

.self-center {
  align-self: center;
}

.self-stretch {
  align-self: stretch;
}
