/**
 * [Utility First Class (Less Version)]
 * property: border-style
 * Author: xiaoluoboding
 * Code for fun!
 */

.border-solid {
  border-style: solid
}

.border-dashed {
  border-style: dashed
}

.border-dotted {
  border-style: dotted
}

.border-double {
  border-style: double
}

.border-none {
  border-style: none
}