/**
 * [Utility First Class (Less Version)]
 * Property: border-color
 * Author: xiaoluoboding
 * Code for fun!
 */

// default border, palette gray-300
.border {
  border: 0 solid extract(extract(@theme[@colors][@gray], 3), 2);
}

// generate all palette colors
.border-all(@list, @mode, @i: 1) when (@i <= length(@list)) {
  @prefix: extract(extract(@list, @i), 1);

  @colorName: e(replace(@prefix, 'border-', ''));

  // If this is the first iteration
  & when (@i = 1) {
    .class-generator(
      @theme[@colors][@common],
      extract(@list, @i),
      @variants[@borderColor],
      @mode
    );
  }

  & when (@i > 1) {
    .class-generator(
      @theme[@colors][@@colorName],
      extract(@list, @i),
      @variants[@borderColor],
      @mode
    );
  }

  .border-all(@list, @mode, @i + 1);
}

.border-all(@preset[@borderColor], 'default');

.border-all(@preset[@borderColor], 'variant');
