/**
 * [Utility First Class (Less Version)]
 * Property: clear
 * Author: xiaoluoboding
 * Code for fun!
 */

.clear-left {
  clear: left;
}

.clear-right {
  clear: right;
}

.clear-both {
  clear: both;
}

.clear-none {
  clear: none;
}
