/**
 * [Utility First Class (Less Version)]
 * Component: container
 * Author: xiaoluoboding
 * Code for fun!
 */

.container {
  width: 100%;

  .container-media(@array, @i: 1) when (@i <= length(@array)) {
    @pair: extract(@array, @i);
    @prefix: e(extract(@pair, 1));
    @value: e(extract(@pair, 2));

    @media (min-width: @value) {
      max-width: @value;
    }

    .container-media(@array, (@i + 1));
  }

  .container-media(@theme[@screens]);
}
