/**
 * [Utility First Class (Less Version)]
 * Property: flex-wrap
 * Author: xiaoluoboding
 * Code for fun!
 */
 
.flex-wrap {
  flex-wrap: wrap;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

.flex-no-wrap {
  flex-wrap: nowrap;
}