/**
 * [Utility First Class (Less Version)]
 * property: flex-shrink
 * Author: xiaoluoboding
 * Code for fun!
 */

@flex-shrink:
  '0' '0',
  default '1'
;

.flex-shrink(@array, @i: 1) when (@i <= length(@array)) {
  @pair: extract(@array, @i);
  @key: extract(@pair, 1);
  @value: extract(@pair, 2);

  @property: e(@key);

  & when (@key = default) {
    .flex-shrink {
      flex-shrink: e(@value);
    }
  }
  
  & when not (@key = default) {
    .flex-shrink-@{property} {
      flex-shrink: e(@value);
    }
  }

  .flex-shrink(@array, (@i + 1));
}

.flex-shrink(@flex-shrink);

