/**
 * [Utility First Class (Less Version)]
 * Property: float
 * Author: xiaoluoboding
 * Code for fun!
 */

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.float-none {
  float: none;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
