/**
 * [Utility First Class (Less Version)]
 * Property: font-family
 * Author: xiaoluoboding
 * Code for fun!
 */

@fontFamily:
  sans 'system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"',
  serif 'Georgia, Cambria, "Times New Roman", Times, serif',
  mono 'Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace'
;

.font-family(@array, @i: 1) when (@i <= length(@array)) {
  @pair: extract(@array, @i);
  @key: extract(@pair, 1);
  @value: extract(@pair, 2);

  .font-@{key} {
    font-family: e(@value);
  }
  .font-family(@array, (@i + 1));
}

.font-family(@fontFamily);

