/**
 * [Utility First Class (Less Version)]
 * property: grid-row-start
 * Author: xiaoluoboding
 * Code for fun!
 */

@grid-row-start:
  auto 'auto',
  '1' '1',
  '2' '2',
  '3' '3',
  '4' '4',
  '5' '5',
  '6' '6',
  '7' '7'
;

.grid-row-start(@array, @i: 1, @property: grid-row-start) when (@i <=length(@array)) {
  @pair: extract(@array, @i);
  @key: extract(@pair, 1);
  @value: extract(@pair, 2);

  @prefix: e(@key);

  .row-start-@{prefix} {
    @{property}: e(@value);
  }
  
  .grid-row-start(@array, (@i + 1));
}

.grid-row-start(@grid-row-start);

