/**
 * [Utility First Class (Less Version)]
 * Property: grid-template-rows
 * Author: xiaoluoboding
 * Code for fun!
 */

@grid-template-rows:
  none 'none',
  '1' 'repeat(1, minmax(0, 1fr))',
  '2' 'repeat(2, minmax(0, 1fr))',
  '3' 'repeat(3, minmax(0, 1fr))',
  '4' 'repeat(4, minmax(0, 1fr))',
  '5' 'repeat(5, minmax(0, 1fr))',
  '6' 'repeat(6, minmax(0, 1fr))'
;

.grid-template-rows(@array, @i: 1, @property: grid-template-rows) when (@i <=length(@array)) {
  @pair: extract(@array, @i);
  @key: extract(@pair, 1);
  @value: extract(@pair, 2);

  @modifier: e(@key);

  .grid-rows-@{modifier} {
    @{property}: e(@value);
  }
  
  .grid-template-rows(@array, (@i + 1));
}

.grid-template-rows(@grid-template-rows);

