/**
 * [Utility First Class (Less Version)]
 * Property: grid-row-end
 * Author: xiaoluoboding
 * Code for fun!
 */

@grid-row-end:
  auto 'auto',
  '1' '1',
  '2' '2',
  '3' '3',
  '4' '4',
  '5' '5',
  '6' '6',
  '7' '7'
;

.grid-row-end(@array, @i: 1, @property: grid-row-end) when (@i <=length(@array)) {
  @pair: extract(@array, @i);
  @key: extract(@pair, 1);
  @value: extract(@pair, 2);

  @modifier: e(@key);

  .row-end-@{modifier} {
    @{property}: e(@value);
  }
  
  .grid-row-end(@array, (@i + 1));
}

.grid-row-end(@grid-row-end);

