/**
 * [Utility First Class (Less Version)]
 * property: grid-column
 * Author: xiaoluoboding
 * Code for fun!
 */

@grid-column:
  auto 'auto',
  'span-1' 'span 1 / span 1',
  'span-2' 'span 2 / span 2',
  'span-3' 'span 3 / span 3',
  'span-4' 'span 4 / span 4',
  'span-5' 'span 5 / span 5',
  'span-6' 'span 6 / span 6',
  'span-7' 'span 7 / span 7',
  'span-8' 'span 8 / span 8',
  'span-9' 'span 9 / span 9',
  'span-10' 'span 10 / span 10',
  'span-11' 'span 11 / span 11',
  'span-12' 'span 12 / span 12'
;

.grid-column(@array, @i: 1, @property: grid-column) when (@i <=length(@array)) {
  @pair: extract(@array, @i);
  @key: extract(@pair, 1);
  @value: extract(@pair, 2);

  @prefix: e(@key);

  .col-@{prefix} {
    @{property}: e(@value);
  }
  
  .grid-column(@array, (@i + 1));
}

.grid-column(@grid-column);

