/**
 * [Utility First Class (Less Version)]
 * Property: grid-template-columns
 * Author: xiaoluoboding
 * Code for fun!
 */

@grid-template-columns:
  none 'none',
  '1' 'repeat(1, minmax(0, 1fr))',
  '2' 'repeat(2, minmax(0, 1fr))',
  '3' 'repeat(3, minmax(0, 1fr))',
  '4' 'repeat(4, minmax(0, 1fr))',
  '5' 'repeat(5, minmax(0, 1fr))',
  '6' 'repeat(6, minmax(0, 1fr))',
  '7' 'repeat(7, minmax(0, 1fr))',
  '8' 'repeat(8, minmax(0, 1fr))',
  '9' 'repeat(9, minmax(0, 1fr))',
  '10' 'repeat(10, minmax(0, 1fr))',
  '11' 'repeat(11, minmax(0, 1fr))',
  '12' 'repeat(12, minmax(0, 1fr))'
;

.grid-template-columns(@array, @i: 1, @property: grid-template-columns) when (@i <=length(@array)) {
  @pair: extract(@array, @i);
  @key: extract(@pair, 1);
  @value: extract(@pair, 2);

  @modifier: e(@key);

  .grid-cols-@{modifier} {
    @{property}: e(@value);
  }
  
  .grid-template-columns(@array, (@i + 1));
}

.grid-template-columns(@grid-template-columns);

