/**
 * [Utility First Class (Less Version)]
 * Property: width
 * Author: xiaoluoboding
 * Code for fun!
 */

@height:
  auto auto,
  full 100%,
  screen 100vw
;

.generateHeight(@array, @i: 1) when (@i <=length(@array)) {
  @pair: extract(@array, @i);
  @key: extract(@pair, 1);
  @value: extract(@pair, 2);

  @modifier: e(@key);

  .h-@{modifier} {
    height: @value;
  }

  .generateHeight(@array, (@i + 1));
}

.generateHeight(@space);
.generateHeight(@height);