/**
 * [Utility First Class (Less Version)]
 * property: list-style-type
 * Author: xiaoluoboding
 * Code for fun!
 */

@list-style-type:
  none 'none',
  disc 'disc',
  decimal 'decimal'
;

.list-style-type(@array, @i: 1, @prefix: list) when (@i <=length(@array)) {
  @pair: extract(@array, @i);
  @key: extract(@pair, 1);
  @value: extract(@pair, 2);

  @property: e(@key);

  .@{prefix}-@{property} {
    list-style-type: e(@value);
  }
  
  .list-style-type(@array, (@i + 1));
}

.list-style-type(@list-style-type);

