/**
 * [Utility First Class (Less Version)]
 * property: max-height
 * Author: xiaoluoboding
 * Code for fun!
 */

@max-height:
  full '100%',
  screen '100vh'
;

.max-height(@array, @i: 1, @property: max-height) when (@i <= length(@array)) {
  @pair: extract(@array, @i);
  @key: extract(@pair, 1);
  @value: extract(@pair, 2);

  @modifier: e(@key);

  .max-h-@{modifier} {
    @{property}: e(@value);
  }
  
  .max-height(@array, (@i + 1));
}

.max-height(@max-height);

