/**
 * [Utility First Class (Less Version)]
 * property: min-height
 * Author: xiaoluoboding
 * Code for fun!
 */

@min-height:
  '0' '0',
  full '100%',
  screen '100vh'
;

.min-height(@array, @i: 1, @property: min-height) when (@i <= length(@array)) {
  @pair: extract(@array, @i);
  @key: extract(@pair, 1);
  @value: extract(@pair, 2);

  @modifier: e(@key);

  .min-h-@{modifier} {
    @{property}: e(@value);
  }
  
  .min-height(@array, (@i + 1));
}

.min-height(@min-height);

