/**
 * [Utility First Class (Less Version)]
 * property: min-width
 * Author: xiaoluoboding
 * Code for fun!
 */

@min-width:
  '0' '0',
  full '100%'
;

.min-width(@array, @i: 1, @property: min-width) when (@i <= length(@array)) {
  @pair: extract(@array, @i);
  @key: extract(@pair, 1);
  @value: extract(@pair, 2);

  @modifier: e(@key);

  .min-w-@{modifier} {
    @{property}: e(@value);
  }
  
  .min-width(@array, (@i + 1));
}

.min-width(@min-width);

