/**
 * [Utility First Class (Less Version)]
 * property: opacity
 * Author: xiaoluoboding
 * Code for fun!
 */

@opacity:
  '0' '0',
  '25' '.25',
  '50' '.5',
  '75' '.75',
  '100' '1'
;

.opacity(@array, @i: 1, @property: opacity) when (@i <= length(@array)) {
  @pair: extract(@array, @i);
  @key: extract(@pair, 1);
  @value: extract(@pair, 2);

  @modifier: e(@key);

  .opacity-@{modifier} {
    @{property}: e(@value);
  }
  
  .opacity(@array, (@i + 1));
}

.opacity(@opacity);

