/**
 * [Utility First Class (Less Version)]
 * Property: order
 * Author: xiaoluoboding
 * Code for fun!
 */

@order:
  first '-9999',
  last '9999',
  none '0',
  '1' '1',
  '2' '2',
  '3' '3',
  '4' '4',
  '5' '5',
  '6' '6',
  '7' '7',
  '8' '8',
  '9' '9',
  '10' '10',
  '11' '11',
  '12' '12'
;

.order(@array, @i: 1, @property: order) when (@i <= length(@array)) {
  @pair: extract(@array, @i);
  @key: extract(@pair, 1);
  @value: extract(@pair, 2);

  @modifier: e(@key);

  .order-@{modifier} {
    @{property}: e(@value);
  }
  
  .order(@array, (@i + 1));
}

.order(@order);

