/**
 * [Utility First Class (Less Version)]
 * module: position
 * Author: xiaoluoboding
 * Create At: 2020-04-01
 */
.static {
  position: static
}

.fixed {
  position: fixed
}

.absolute {
  position: absolute
}

.relative {
  position: relative
}

.sticky {
  position: sticky
}
