/**
 * [Utility First Class (Less Version)]
 * Property: resize
 * Author: xiaoluoboding
 * Code for fun!
 */

.resize-none {
  resize: none;
}

.resize-y {
  resize: vertical;
}

.resize-x {
  resize: horizontal;
}

.resize {
  resize: both;
}
