/**
 * [Utility First Class (Less Version)]
 * Property: stroke-width
 * Author: xiaoluoboding
 * Code for fun!
 */

@stroke-width:
  '0' '0',
  '1' '1',
  '2' '2'
;

.stroke-width(@array, @i: 1, @property: stroke-width) when (@i <= length(@array)) {
  @pair: extract(@array, @i);
  @key: extract(@pair, 1);
  @value: extract(@pair, 2);

  @modifier: e(@key);

  .stroke-@{modifier} {
    @{property}: e(@value);
  }
  
  .stroke-width(@array, (@i + 1));
}

.stroke-width(@stroke-width);
