/**
 * [Utility First Class (Less Version)]
 * Property: stroke
 * Author: xiaoluoboding
 * Code for fun!
 */

@stroke:
  current 'currentColor',
  none 'none'
;

.stroke(@array, @i: 1, @property: stroke) when (@i <= length(@array)) {
  @pair: extract(@array, @i);
  @key: extract(@pair, 1);
  @value: extract(@pair, 2);

  @modifier: e(@key);

  .stroke-@{modifier} {
    @{property}: e(@value);
  }
  
  .stroke(@array, (@i + 1));
}

.stroke(@stroke);
