/**
 * [Utility First Class (Less Version)]
 * Property: text-decoration
 * Author: xiaoluoboding
 * Code for fun!
 */

.underline {
  text-decoration: underline;
}

.line-through {
  text-decoration: line-through;
}

.no-underline {
  text-decoration: none;
}
