/**
 * [Utility First Class (Less Version)]
 * Property: text-align
 * Author: xiaoluoboding
 * Code for fun!
 */

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}
