/**
 * [Utility First Class (Less Version)]
 * Property: text-decoration
 * Author: xiaoluoboding
 * Code for fun!
 */

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.capitalize {
  text-transform: capitalize;
}

.normal-case {
  text-transform: none;
}
