/**
 * [Utility First Class (Less Version)]
 * Property: translate
 * Author: xiaoluoboding
 * Code for fun!
 */

.translate-props(@list, @value, @p: 2) when (@p =< length(@list)) {
  @props: e(extract(@list, @p));

  .translate-props(@list, @value, @p + 1);

  @{props}: @value;
}

.translate-responsive(@screens, @i: 1) when (@i =< length(@screens)) {
  // extract screen pair
  @screenSize: e(extract(extract(@screens, @i), 1));
  @screenValue: e(extract(extract(@screens, @i), 2));

  @media (min-width: @screenValue) {
    .make-translate(@screenSize);
  }

  .translate-responsive(@screens, @i + 1);
}

.translate-preset(@modifier, @value, @variant, @negative) {
  .loop-presets(@array, @i: 1) when (@i =< length(@array)) {

    @prefix: extract(extract(@array, @i), 1);

    @presetList: extract(@array, @i);

    @selector: if((@negative = true), ~"-@{prefix}-@{modifier}", ~"@{prefix}-@{modifier}");

    @variantSelector: if((@variant = default),
      @selector,
      if((@variant = 'responsive'),
        ~"@{variant}\:@{selector}",
        ~"@{variant}\:@{selector}:@{variant}"));

    .@{variantSelector} {
      .translate-props(@presetList, @value);
    }

    .loop-presets(@array, @i + 1);
  }

  .loop-presets(@preset[@translate]);
}

.generate-translate(@array, @variant, @negative, @i: 1) when (@i =< length(@array)) {
  @pair: extract(@array, @i);
  @key: extract(@pair, 1);
  @value: extract(@pair, 2);

  @modifier: e(replace(@key, '\/', '\/'));

  & when (@negative = true) {
    .translate-preset(@modifier, 0 - @value, @variant, @negative);
  }

  & when (@negative = false) {
    .translate-preset(@modifier, @value, @variant, @negative);
  }

  .generate-translate(@array, @variant, @negative, (@i + 1));
}

// loop variants
.translate-variants (@list, @j: 1) when (@j =< length(@list)) {
  @variant: extract(@list, @j);

  & when (@variant ='responsive') {
    // loop responsive presets
    .translate-responsive(@theme[@screens]);
  }

  & when (@variant = 'hover') {
    .make-translate(@variant);
  }

  & when (@variant ='focus') {
    .make-translate(@variant);
  }

  .translate-variants(@list, @j + 1);
}

// generate default/variant translate
.make-translate(@variant) {
  // generate default positive translate class
  .generate-translate(@theme[@translate], @variant, false);

  // generate default negative translate class
  .generate-translate(@theme[@translate], @variant, true);

  // generate positive translate class
  .generate-translate(@theme[@negativeSpacing], @variant, false);

  // generate negative translate class
  .generate-translate(@theme[@negativeSpacing], @variant, true);
}

.make-translate(default);

.translate-variants(@variants[@translate]);
