/**
 * [Utility First Class (Less Version)]
 * Property: transition-timing-function
 * Author: xiaoluoboding
 * Code for fun!
 */

@transition-timing-function:
  linear 'linear',
  in 'cubic-bezier(0.4, 0, 1, 1)',
  out 'cubic-bezier(0, 0, 0.2, 1)',
  'in-out' 'cubic-bezier(0.4, 0, 0.2, 1)'
;

.transition-timing-function(@array, @i: 1, @property: transition-timing-function) when (@i <= length(@array)) {
  @pair: extract(@array, @i);
  @key: extract(@pair, 1);
  @value: extract(@pair, 2);

  @modifier: e(@key);

  .ease-@{modifier} {
    @{property}: e(@value);
  }
  
  .transition-timing-function(@array, (@i + 1));
}

.transition-timing-function(@transition-timing-function);
