/**
 * [Utility First Class (Less Version)]
 * Property: vertical-align
 * Author: xiaoluoboding
 * Code for fun!
 */

.align-baseline {
  vertical-align: baseline;
}

.align-top {
  vertical-align: top;
}

.align-middle {
  vertical-align: middle;
}

.align-bottom {
  vertical-align: bottom;
}

.align-text-top {
  vertical-align: text-top;
}

.align-text-bottom {
  vertical-align: text-bottom;
}
