/**
 * [Utility First Class (Less Version)]
 * Property: white-space
 * Author: xiaoluoboding
 * Code for fun!
 */

.whitespace-normal {
  white-space: normal;
}

.whitespace-no-wrap {
  white-space: nowrap;
}

.whitespace-pre {
  white-space: pre;
}

.whitespace-pre-line {
  white-space: pre-line;
}

.whitespace-pre-wrap {
  white-space: pre-wrap;
}
